src/pages/index.pug
extend /common/main

block body 
  #banner
  #profile 
    h2.heading-01 
      | Profile
      img(src="/img/star.png" alt="star")
    .container 
      #info 
        .row 
          span 澁田怜南
          span SHIBUTA RENA
        .row 
          span 生年月日
          span 2002年12月22日
        .row 
          span 血液型
          span A型
        .row 
          span 所属
          span 芝浦工業大学　工学部情報工学科
        .row 
          span 出身地
          span 福岡県久留米市
      #image
        img(src="/img/profile.png" alt="profile")
  #hobby 
    h2.heading-01  
      | Hobby
      img(src="/img/star.png" alt="star")
    .container.bg-star 
      div
        img(src="/img/hobby-01.png" alt="hobby-01")
        span ライブ参戦
      div 
        img(src="/img/hobby-02.png" alt="hobby-02")
        span 団体球技観戦
  #point 
    .container 
      div#strong 
        h2.heading-01 
          | Strong Points
          img(src="/img/star.png" alt="star")
        h3.heading-02 球技全般
        p 運動が好きで、体育の授業が1番楽しく感じます。特に球技が得意です。大学生の間に体育の授業を合計8個取りました。2年後期には1限目から4限目までを卓球、フットサル、ソフトボール、バスケットボールで埋めていました。バスケットボールの授業では実技テストがあったため、朝練をしていました。今は主にサークル活動でバレーボールをしていて、9月の末には大会も控えています。
      div#weak  
        h2.heading-01 
          | Weak Points
          img(src="/img/star.png" alt="star")
        h3.heading-02 泳ぐこと
        p 小学校の授業では泳ぐことができていました。中学校にはプールがありませんでした。高校1年生の夏に部活のメンバーで能古島に行きました。泳げない友達と海中のロープを頼りに泳いでいたら、別の友達がそのロープの上を歩いていて、その瞬間ロープが沈み友達と2人で溺れました。それ以降泳いでいないため、実際に泳げるかどうかは分かりません。時間のある時に練習したいと思っています。
  #news 
    h2.heading-01 
      | News
      img(src="/img/star-white.png" alt="star-white")
    .container
      #news-list

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <title>MY PORTFOLIO</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"> <!-- 変更 -->
    <meta name="description" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MY PORTFOLIO">
    <meta property="og:site_name" content="MY PORTFOLIO">
    <meta property="og:image" content="./img/profile.png"> <!-- 変更 -->
    <meta property="og:description" content="">
    <meta name="twitter:card" content="gallery">
    <meta property="twitter:url" content="/">
    <meta property="twitter:title" content="MY PORTFOLIO">
    <meta property="twitter:site" content="MY PORTFOLIO">
    <meta name="image" property="twitter:image" content="./img/profile.png"> <!-- 変更 -->
    <meta property="twitter:description" content="">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:url" content="/">
    <meta property="twitter:title" content="MY PORTFOLIO">
    <meta property="twitter:site" content="MY PORTFOLIO">
    <meta name="image" property="twitter:image" content="./img/profile.png"> <!-- 変更 -->
    <link rel="stylesheet" href="./style.css"> <!-- 変更 -->
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo"> 
          <h1>MY PORTFOLIO</h1>
        </div>
        <div id="nav"> <a href="#profile">Profile</a><a href="#hobby">Hobby</a><a href="#strong">Strong Points</a><a href="#weak">Weak Points</a><a href="#news">News</a></div>
        <input id="menu-status" type="checkbox">
        <label class="sp" id="menu-btn" for="menu-status"><span></span><span></span><span></span></label>
        <div class="sp" id="menu-panel"><a href="#profile">Profile</a><a href="#hobby">Hobby</a><a href="#strong">Strong Points</a><a href="#weak">Weak Points</a><a href="#news">News</a></div>
      </div>
    </header>
    <div id="banner"></div>
    <div id="profile"> 
      <h2 class="heading-01">
         Profile<img src="./img/star.png" alt="star"></h2> <!-- 変更 -->
      <div class="container"> 
        <div id="info"> 
          <div class="row"> <span>澁田怜南</span><span>SHIBUTA RENA</span></div>
          <div class="row"> <span>生年月日</span><span>2002年12月22日</span></div>
          <div class="row"> <span>血液型</span><span>A型</span></div>
          <div class="row"> <span>所属</span><span>芝浦工業大学大学院　電気電子情報工学専攻</span></div>
          <div class="row"> <span>出身地</span><span>福岡県久留米市</span></div>
        </div>
        <div id="image"><img src="./img/profile.png" alt="profile"></div> <!-- 変更 -->
      </div>
    </div>
    <div id="hobby"> 
      <h2 class="heading-01">
         Hobby<img src="./img/star.png" alt="star"></h2> <!-- 変更 -->
      <div class="container bg-star"> 
        <div><img src="./img/hobby-01.png" alt="hobby-01"><span>ライブ参戦</span></div> <!-- 変更 -->
        <div> <img src="./img/hobby-02.png" alt="hobby-02"><span>団体球技観戦</span></div> <!-- 変更 -->
      </div>
    </div>
    <div id="point"> 
      <div class="container"> 
        <div id="strong"> 
          <h2 class="heading-01">
             Strong Points<img src="./img/star.png" alt="star"></h2> <!-- 変更 -->
          <h3 class="heading-02">課題発見と解決能力</h3>
          <!--<p>運動が好きで、体育の授業が1番楽しく感じます。特に球技が得意です。大学生の間に体育の授業を合計8個取りました。2年後期には1限目から4限目までを卓球、フットサル、ソフトボール、バスケットボールで埋めていました。バスケットボールの授業では実技テストがあったため、朝練をしていました。今は主にサークル活動でバレーボールをしていて、9月の末には大会も控えています。</p>-->
          <p>サークルでは広報を担当し、参加者が少ない課題に対し、SNSやチラシで訴求力のある発信を行い、メンバー数を2倍に増やしました。工学部SNS運営でも学生目線の情報発信で興味を引く工夫を重ねました。研究ではPythonやVerilogを用い、画質と電力のトレードオフを検討。論理的思考と試行錯誤を通じて解決策を導きました。週に1本論文を読み、疑問や解決策を考える習慣も力になっています。</p>
        </div>
        <div id="weak"> 
          <h2 class="heading-01">
             Weak Points<img src="./img/star.png" alt="star"></h2> <!-- 変更 -->
          <h3 class="heading-02">泳ぐこと</h3>
          <p>小学校の授業では泳ぐことができていました。中学校にはプールがありませんでした。高校1年生の夏に部活のメンバーで能古島に行きました。泳げない友達と海中のロープを頼りに泳いでいたら、別の友達がそのロープの上を歩いていて、その瞬間ロープが沈み友達と2人で溺れました。それ以降泳いでいないため、実際に泳げるかどうかは分かりません。時間のある時に練習したいと思っています。</p>
        </div>
      </div>
    </div>
    <div id="news"> 
      <h2 class="heading-01">
         News<img src="./img/star-white.png" alt="star-white"></h2> <!-- 変更 -->
      <div class="container">
        <div id="news-list"></div>
      </div>
    </div>
    <footer>
      <div class="container"> 
        <div><a href="#profile">Profile</a><a href="#hobby">Hobby</a><a href="#strong">Strong Points</a><a href="#weak">Weak Points</a><a href="#news">News</a></div>
        <div>
          <p> <i id="copyright"></i>My Portfolio</p>
        </div>
      </div>
    </footer>
    <script src="./bundle.js" type="module"> </script> <!-- 変更 -->
  </body>
</html>
